\contentsline {chapter}{\numberline {第一章\hspace {.3em}}系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}系统主要目标}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}设计约束}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}开发、测试与运行环境}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}软件系统结构设计}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统设计图}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}各子系统功能介绍}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}数据收集子系统}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}输入数据处理子系统}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}用户行为分析子系统}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}关键词优化子系统}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}搜索引擎优化子系统}{4}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}功能模块设计}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}模块说明}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数据收集子系统概要设计}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}输入数据处理子系统概要设计}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}用户行为分析子系统概要设计}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}关键词优化子系统概要设计}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}搜索引擎优化子系统概要设计}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}模块之间的关系}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据收集模块与输入数据处理模块}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}数据收集模块与用户行为分析模块}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}输入数据处理模块与用户行为分析模块}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}关键词优化模块与输入数据处理模块、用户行为分析模块}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}搜索引擎优化模块与输入数据处理模块}{11}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数据库设计}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}数据库环境}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据库表设计}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}数据库结构设计}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}安全性设计}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}数据保护}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}用户认证和授权}{15}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}日志记录}{15}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}防止SQL注入}{16}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}网络安全}{16}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}用户界面设计}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}搜索页面}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}搜索结果排序}{18}{section.5.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结}{19}{chapter.6}%
