\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/title.aux}
\HyPL@Entry{0<</S/D>>}
\@input{content/preface.aux}
\HyPL@Entry{1<</S/r>>}
\@input{content/catalogue.aux}
\HyPL@Entry{2<</S/R>>}
\@input{content/chapter_1.aux}
\HyPL@Entry{3<</S/D>>}
\gdef \@abspage@last{4}
