\contentsline {chapter}{\numberline {第一章\hspace {.3em}}课后讨论1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见应用软件}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}常用应用软件}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}软件中间件}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}定义}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}常见软件中间件}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}大规模工业软件}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定义}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}分类}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}游戏软件}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}定义}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}介绍}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}目前的大型国产硬件及其原装软件}{4}{section.1.5}%
