\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}订单处理系统}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}0层DFD图}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:DFD0}{{1.1}{1}{0层DFD图}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1层DFD图}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:DFD1}{{1.2}{2}{1层DFD图}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实体关系图及数据对象、关系、属性}{3}{section.1.3}\protected@file@percent }
\newlabel{fig:ER}{{1.3}{3}{实体关系图及数据对象、关系、属性}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Order的状态转换图}{4}{section.1.4}\protected@file@percent }
\newlabel{fig:status}{{1.4}{4}{Order的状态转换图}{section.1.4}{}}
\gdef \@abspage@last{6}
