\contentsline {chapter}{\numberline {第一章\hspace {.3em}}消息队列：初识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}作用与优点}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}适用场景}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}异步场景举例：用户注册}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{需求}{2}{subsubsection*.3}%
\contentsline {subsubsection}{设计}{2}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.3.2}解耦场景举例：订单-库存管理}{2}{subsection.1.3.2}%
\contentsline {subsubsection}{需求}{2}{subsubsection*.5}%
\contentsline {subsubsection}{设计}{2}{subsubsection*.6}%
\contentsline {subsubsection}{详细设计}{2}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.3}削锋场景举例：秒杀活动}{3}{subsection.1.3.3}%
\contentsline {subsubsection}{需求}{3}{subsubsection*.8}%
\contentsline {subsubsection}{设计}{3}{subsubsection*.9}%
\contentsline {subsubsection}{详细设计}{3}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.3.4}日志处理场景}{3}{subsection.1.3.4}%
\contentsline {subsubsection}{需求}{3}{subsubsection*.11}%
\contentsline {subsubsection}{设计}{3}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.3.5}消息通讯场景}{4}{subsection.1.3.5}%
\contentsline {subsubsection}{需求}{4}{subsubsection*.13}%
\contentsline {subsubsection}{设计}{4}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}常用消息队列框架}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}RocketMQ：启动}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}下载二进制文件包}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}启动NameServer}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}启动Broker+Proxy}{9}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}领域模型}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}架构总览}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}基本概念}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}消息的生命周期}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{消息生产}{12}{subsubsection*.15}%
\contentsline {subsubsection}{消息存储}{12}{subsubsection*.16}%
\contentsline {subsubsection}{消息消费}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.2.2}通信方式}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{同步RPC调用模型}{13}{subsubsection*.18}%
\contentsline {subsubsection}{异步通信模型}{14}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.3}消息传输模型}{14}{subsection.3.2.3}%
\contentsline {subsubsection}{点对点模型}{14}{subsubsection*.20}%
\contentsline {subsubsection}{发布订阅模型}{15}{subsubsection*.21}%
\contentsline {subsubsection}{对比}{16}{subsubsection*.22}%
\contentsline {section}{\numberline {3.3}主题（Topic）}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模型关系：主题}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}内部属性}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Admin工具相关操作}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}使用建议}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}队列（MessageQueue）}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}模型关系：队列}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}内部属性}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}使用建议}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}消息（Message）}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}模型关系：消息}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}内部属性}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}使用建议}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}生产者（Producer）}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}模型关系：生产者}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}内部属性}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}使用建议}{23}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}消费者分组（ConsumerGroup）}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}模型关系：消费者分组}{23}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}内部属性}{24}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}使用建议}{24}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}消费者（Consumer）}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}模型关系：消费者}{25}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}内部属性}{25}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}使用建议}{26}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}订阅关系（Subscription）}{26}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}模型关系：订阅关系}{26}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}订阅关系判断原则}{27}{subsection.3.9.2}%
\contentsline {subsubsection}{不同消费者分组对于同一个主题的订阅}{27}{subsubsection*.24}%
\contentsline {subsubsection}{同一个消费者分组对于不同主题的订阅}{28}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.9.3}内部属性}{29}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}使用建议}{29}{subsection.3.9.4}%
