\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}消息队列：初识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}作用与优点}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}适用场景}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}异步场景举例：用户注册}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}解耦场景举例：订单-库存管理}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{详细设计}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}削锋场景举例：秒杀活动}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{详细设计}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}日志处理场景}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}消息通讯场景}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常用消息队列框架}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RocketMQ：启动}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}下载二进制文件包}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 下载二进制压缩包\relax }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:下载二进制压缩包}{{2.1}{6}{下载二进制压缩包\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 解压二进制文件\relax }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:解压二进制文件}{{2.2}{7}{解压二进制文件\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}启动NameServer}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 名字服务器启动失败\relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:名字服务器启动失败}{{2.3}{7}{名字服务器启动失败\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 名称服务器启动成功\relax }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:名称服务器启动成功}{{2.4}{9}{名称服务器启动成功\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}启动Broker+Proxy}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces broker启动失败\relax }}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:broker启动失败}{{2.5}{9}{broker启动失败\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces broker启动成功\relax }}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:broker启动成功}{{2.6}{10}{broker启动成功\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关闭服务器}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}领域模型}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}架构总览}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RocketMQ全局图\relax }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:RocketMQ全局图}{{3.1}{11}{RocketMQ全局图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本概念}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}消息的生命周期}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息生产}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息存储}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息消费}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}通信方式}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同步RPC调用模型}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 同步RPC调用模型\relax }}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:同步RPC调用模型}{{3.2}{13}{同步RPC调用模型\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{异步通信模型}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 异步通信模型\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:异步通信模型}{{3.3}{14}{异步通信模型\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}消息传输模型}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{点对点模型}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 点对点模型\relax }}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:点对点模型}{{3.4}{15}{点对点模型\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{发布订阅模型}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 发布订阅模型\relax }}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:发布订阅模型}{{3.5}{16}{发布订阅模型\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{对比}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 领域模型图\relax }}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:领域模型图}{{3.6}{16}{领域模型图\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题（Topic）}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型关系：主题}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 模型关系：主题\relax }}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:模型关系：主题}{{3.7}{17}{模型关系：主题\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}内部属性}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin工具相关操作}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}使用建议}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}队列（MessageQueue）}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模型关系：队列}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 模型关系：队列\relax }}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:模型关系：队列}{{3.8}{19}{模型关系：队列\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}内部属性}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}使用建议}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}消息（Message）}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}模型关系：消息}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 模型关系：消息\relax }}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:模型关系：消息}{{3.9}{20}{模型关系：消息\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}内部属性}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用建议}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}生产者（Producer）}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}模型关系：生产者}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 模型关系：生产者\relax }}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:模型关系：生产者}{{3.10}{22}{模型关系：生产者\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}内部属性}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}使用建议}{23}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}消费者分组（ConsumerGroup）}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}模型关系：消费者分组}{23}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 模型关系：消费者分组\relax }}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:模型关系：消费者分组}{{3.11}{24}{模型关系：消费者分组\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}内部属性}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}使用建议}{24}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}消费者（Consumer）}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}模型关系：消费者}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 模型关系：消费者\relax }}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig:模型关系：消费者}{{3.12}{25}{模型关系：消费者\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}内部属性}{25}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}使用建议}{26}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}订阅关系（Subscription）}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}模型关系：订阅关系}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 模型关系：订阅关系\relax }}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig:模型关系：订阅关系}{{3.13}{27}{模型关系：订阅关系\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}订阅关系判断原则}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同消费者分组对于同一个主题的订阅}{27}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 不同消费者分组对于同一个主题的订阅\relax }}{28}{figure.3.14}\protected@file@percent }
\newlabel{fig:不同消费者分组对于同一个主题的订阅}{{3.14}{28}{不同消费者分组对于同一个主题的订阅\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{同一个消费者分组对于不同主题的订阅}{28}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 同一个消费者分组对于不同主题的订阅\relax }}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:同一个消费者分组对于不同主题的订阅}{{3.15}{28}{同一个消费者分组对于不同主题的订阅\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}内部属性}{29}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}使用建议}{29}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Springboot快速集成RocketMQ}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}添加Maven依赖}{30}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Maven依赖}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}添加配置文件属性}{30}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces 配置文件application.yml}}{30}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生产者}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}普通消息}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同步发送}{31}{subsubsection*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces 普通消息同步发送方式}}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces 同步发送方式简化版}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{异步发送}{32}{subsubsection*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces 普通消息异步发送方式}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单向发送}{32}{subsubsection*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces 普通消息单向发送方式}}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}顺序消息}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同步发送}{33}{subsubsection*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces 顺序消息同步发送方式}}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{异步发送}{33}{subsubsection*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces 顺序消息异步发送方式}}{33}{lstlisting.4.8}\protected@file@percent }
\gdef \@abspage@last{39}
