\contentsline {chapter}{\numberline {第一章\hspace {.3em}}初识：消息队列}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}作用与优点}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}适用场景}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}异步场景举例：用户注册}{2}{subsection.1.3.1}%
\contentsline {subsubsection}{需求}{2}{subsubsection*.3}%
\contentsline {subsubsection}{设计}{2}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.3.2}解耦场景举例：订单-库存管理}{2}{subsection.1.3.2}%
\contentsline {subsubsection}{需求}{2}{subsubsection*.5}%
\contentsline {subsubsection}{设计}{2}{subsubsection*.6}%
\contentsline {subsubsection}{详细设计}{2}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.3}削锋场景举例：秒杀活动}{3}{subsection.1.3.3}%
\contentsline {subsubsection}{需求}{3}{subsubsection*.8}%
\contentsline {subsubsection}{设计}{3}{subsubsection*.9}%
\contentsline {subsubsection}{详细设计}{3}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.3.4}日志处理场景}{3}{subsection.1.3.4}%
\contentsline {subsubsection}{需求}{3}{subsubsection*.11}%
\contentsline {subsubsection}{设计}{3}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.3.5}消息通讯场景}{4}{subsection.1.3.5}%
\contentsline {subsubsection}{需求}{4}{subsubsection*.13}%
\contentsline {subsubsection}{设计}{4}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}常用消息队列框架}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}启动：RocketMQ}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}下载二进制文件包}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}启动NameServer}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}启动Broker+Proxy}{9}{section.2.3}%
