\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}初识：消息队列}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}介绍}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}作用与优点}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}适用场景}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}异步场景举例：用户注册}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}解耦场景举例：订单-库存管理}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{详细设计}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}削锋场景举例：秒杀活动}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{详细设计}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}日志处理场景}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{3}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}消息通讯场景}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{需求}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{设计}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常用消息队列框架}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}启动：RocketMQ}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}下载二进制文件包}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 下载二进制压缩包\relax }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:下载二进制压缩包}{{2.1}{6}{下载二进制压缩包\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 解压二进制文件\relax }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:解压二进制文件}{{2.2}{7}{解压二进制文件\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}启动NameServer}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 名字服务器启动失败\relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:名字服务器启动失败}{{2.3}{7}{名字服务器启动失败\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 名称服务器启动成功\relax }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:名称服务器启动成功}{{2.4}{9}{名称服务器启动成功\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}启动Broker+Proxy}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces broker启动失败\relax }}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:broker启动失败}{{2.5}{9}{broker启动失败\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces broker启动成功\relax }}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:broker启动成功}{{2.6}{10}{broker启动成功\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}领域模型}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}架构总览}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RocketMQ全局图\relax }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:RocketMQ全局图}{{3.1}{11}{RocketMQ全局图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本概念}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 领域模型图\relax }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:领域模型图}{{3.2}{12}{领域模型图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}消息的生命周期}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息生产}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息存储}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消息消费}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}通信方式}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同步RPC调用模型}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 同步RPC调用模型\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:同步RPC调用模型}{{3.3}{14}{同步RPC调用模型\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{异步通信模型}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 异步通信模型\relax }}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:异步通信模型}{{3.4}{15}{异步通信模型\relax }{figure.3.4}{}}
\gdef \@abspage@last{18}
