\contentsline {chapter}{\numberline {第一章\hspace {.3em}}导言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}%
\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}%
\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}%
\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}SQL*Plus工具}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}介绍}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}交互过程}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Oracle数据库连接命令}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}常用编辑命令}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}SQL文件存取命令}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}输出保存命令}{10}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PL/SQL概述}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}介绍}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}优点}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}执行体系}{12}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}程序块结构}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}程序块}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}程序块的嵌套}{16}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}变量}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}变量命名规则}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}变量声明语法}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}变量数据类型}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}变量命名建议}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}代替变量和绑定变量}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}代替变量}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}绑定变量}{21}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}不同}{22}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}变量作用域}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}局部变量（Local Variables）}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}嵌套局部变量（Nested Local Variables）}{23}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}全局变量（Global Variables）}{24}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}布尔变量与布尔表达式}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}布尔操作符}{25}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}LOB变量}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}LOB变量类型}{25}{subsection.4.8.1}%
\contentsline {subsubsection}{CLOB数据类型（Character Large Object）}{25}{subsubsection*.10}%
\contentsline {subsubsection}{BLOB数据类型（Binary Large Object）}{25}{subsubsection*.11}%
\contentsline {subsubsection}{BFILE数据类型（Binary File）}{26}{subsubsection*.12}%
\contentsline {subsubsection}{NCLOB数据类型（National Language Character Large Object）}{26}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.8.2}LOB变量使用}{26}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}赋值：字符串分隔符（引号限定符）}{27}{section.4.9}%
\contentsline {subsubsection}{介绍}{27}{subsubsection*.14}%
\contentsline {subsubsection}{演示}{27}{subsubsection*.15}%
\contentsline {section}{\numberline {4.10}类型声明：\%TYPE属性}{28}{section.4.10}%
\contentsline {subsubsection}{使用语法}{28}{subsubsection*.16}%
\contentsline {subsubsection}{案例}{28}{subsubsection*.17}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}词法单元}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}标识符（Identifiers）}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}标识符命名惯例}{30}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}定界符（Delimiters）}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}简单定界符}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}组合定界符}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}文字（Literals）}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}注释（Comments）}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}程序设计指导原则}{31}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}运算符}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本运算符}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}空值运算}{33}{section.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}预定义函数}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}单行数字函数}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}单行字符函数}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}数据类型转换函数}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}日期函数}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}CHR函数}{36}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}序列}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}序列概念}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}PL/SQL中序列的操作}{39}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}NEXTVAL}{39}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}CURRVAL}{39}{subsection.8.2.2}%
