\contentsline {chapter}{\numberline {第一章\hspace {.3em}}导言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}%
\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}%
\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}%
\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}SQL*Plus工具}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}介绍}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}交互过程}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Oracle数据库连接命令}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}常用编辑命令}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}SQL文件存取命令}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}输出保存命令}{10}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PL/SQL语法学习}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}PL/SQL概述}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}介绍}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}优点}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}执行体系}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}程序块结构}{13}{section.2.2}%
