\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}导言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 层次数据库示意图\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchicalDatabase}{{1.1}{3}{层次数据库示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 实体关系数据库示意图\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relationDatabase}{{1.2}{4}{实体关系数据库示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NoSQL数据库示意图\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:NosqlDatabase}{{1.3}{5}{NoSQL数据库示意图\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SQL*Plus工具}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}介绍}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}交互过程}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SQL*Plus交互示意图\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:SQLPLUS交互}{{1.4}{6}{SQL*Plus交互示意图\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Oracle数据库连接命令}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}常用编辑命令}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DESC效果图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DESC_SQLPLUS}{{1.5}{7}{DESC效果图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 输入内容到缓冲区，使用enter换行，使用单独的.结束\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:输入内容到缓冲区}{{1.6}{8}{输入内容到缓冲区，使用enter换行，使用单独的.结束\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L命令效果图\relax }}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:L命令效果}{{1.7}{8}{L命令效果图\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A命令、n命令效果图\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:A命令效果}{{1.8}{8}{A命令、n命令效果图\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces C命令效果图\relax }}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:C命令效果}{{1.9}{9}{C命令效果图\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DEL命令效果图\relax }}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:DEL命令效果}{{1.10}{9}{DEL命令效果图\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces N命令效果图\relax }}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:N命令效果}{{1.11}{9}{N命令效果图\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 运行命令效果图\relax }}{10}{figure.1.12}\protected@file@percent }
\newlabel{fig:运行命令效果}{{1.12}{10}{运行命令效果图\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}SQL文件存取命令}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}输出保存命令}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}PL/SQL语法学习}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PL/SQL概述}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}介绍}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优点}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}执行体系}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLSQL执行体系示意图\relax }}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:PLSQL执行体系}{{2.1}{12}{PLSQL执行体系示意图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}程序块结构}{13}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces PL/SQL匿名块示例代码}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces 获取员工薪水函数示例代码}}{14}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces 更新员工薪水过程示例代码}}{15}{lstlisting.2.3}\protected@file@percent }
\gdef \@abspage@last{17}
