\contentsline {chapter}{\numberline {第一章\hspace {.3em}}导言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}%
\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}%
\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}%
\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}PL/SQL介绍}{5}{section.1.3}%
