\contentsline {chapter}{\numberline {第一章\hspace {.3em}}导言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}%
\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}%
\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}%
\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}SQL*Plus工具}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}介绍}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}交互过程}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Oracle数据库连接命令}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}常用编辑命令}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}SQL文件存取命令}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}输出保存命令}{10}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}PL/SQL语法学习}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}PL/SQL概述}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}介绍}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}优点}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}执行体系}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}程序块结构}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}变量}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}变量命名规则}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}变量声明语法}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}变量类型}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}变量声明建议}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}赋值：字符串分隔符（引号限定符）}{18}{subsection.2.3.5}%
\contentsline {subsubsection}{介绍}{18}{subsubsection*.10}%
\contentsline {subsubsection}{演示}{18}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.6}类型声明：\%TYPE属性}{19}{subsection.2.3.6}%
\contentsline {subsubsection}{使用语法}{20}{subsubsection*.12}%
\contentsline {subsubsection}{案例}{20}{subsubsection*.13}%
\contentsline {section}{\numberline {2.4}布尔变量与布尔表达式}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}布尔操作符}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}代替变量和绑定变量}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}代替变量}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}绑定变量}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}不同}{23}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}LOB变量}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}LOB变量类型}{23}{subsection.2.6.1}%
\contentsline {subsubsection}{CLOB数据类型（Character Large Object）}{23}{subsubsection*.14}%
\contentsline {subsubsection}{BLOB数据类型（Binary Large Object）}{23}{subsubsection*.15}%
\contentsline {subsubsection}{BFILE数据类型（Binary File）}{24}{subsubsection*.16}%
\contentsline {subsubsection}{NCLOB数据类型（National Language Character Large Object）}{24}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.6.2}LOB变量使用}{24}{subsection.2.6.2}%
