\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}导言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}常见数据库}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}关系型数据库}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NoSQL数据库}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文档型数据库：MongoDB}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{搜索引擎：Elasticsearch}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{key-value数据库：redis}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据库发展趋势}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1960s-1980s：层次数据库}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 层次数据库示意图\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchicalDatabase}{{1.1}{3}{层次数据库示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1980s-2000s:实体关系数据库}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 实体关系数据库示意图\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relationDatabase}{{1.2}{4}{实体关系数据库示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2000s-2020s:NoSQL}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NoSQL数据库示意图\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:NosqlDatabase}{{1.3}{5}{NoSQL数据库示意图\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2020s-未知：图数据库}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SQL*Plus工具}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}介绍}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}交互过程}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SQL*Plus交互示意图\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:SQLPLUS交互}{{1.4}{6}{SQL*Plus交互示意图\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Oracle数据库连接命令}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}常用编辑命令}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DESC效果图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DESC_SQLPLUS}{{1.5}{7}{DESC效果图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 输入内容到缓冲区，使用enter换行，使用单独的.结束\relax }}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:输入内容到缓冲区}{{1.6}{8}{输入内容到缓冲区，使用enter换行，使用单独的.结束\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces L命令效果图\relax }}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:L命令效果}{{1.7}{8}{L命令效果图\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A命令、n命令效果图\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:A命令效果}{{1.8}{8}{A命令、n命令效果图\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces C命令效果图\relax }}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:C命令效果}{{1.9}{9}{C命令效果图\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DEL命令效果图\relax }}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:DEL命令效果}{{1.10}{9}{DEL命令效果图\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces N命令效果图\relax }}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:N命令效果}{{1.11}{9}{N命令效果图\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 运行命令效果图\relax }}{10}{figure.1.12}\protected@file@percent }
\newlabel{fig:运行命令效果}{{1.12}{10}{运行命令效果图\relax }{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}SQL文件存取命令}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}输出保存命令}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}PL/SQL概述}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}介绍}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}优点}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}执行体系}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLSQL执行体系示意图\relax }}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:PLSQL执行体系}{{2.1}{12}{PLSQL执行体系示意图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}程序块结构}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}程序块}{14}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces PL/SQL匿名块示例代码}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 获取员工薪水函数示例代码}}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces 更新员工薪水过程示例代码}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}程序块的嵌套}{16}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces 程序块嵌套示例代码}}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 嵌套程序块示例代码运行结果图\relax }}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:嵌套程序块示例代码运行结果}{{3.1}{17}{嵌套程序块示例代码运行结果图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}变量}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}变量命名规则}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}变量声明语法}{18}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces PL/SQL变量声明语法示例}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}变量数据类型}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}变量命名建议}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代替变量和绑定变量}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}代替变量}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 代替变量案例运行结果\relax }}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:代替变量案例}{{4.1}{21}{代替变量案例运行结果\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}绑定变量}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 绑定变量使用案例\relax }}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:绑定变量效果}{{4.2}{22}{绑定变量使用案例\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}变量作用域}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}局部变量（Local Variables）}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces 局部变量作用域示例}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}嵌套局部变量（Nested Local Variables）}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces 嵌套局部变量作用域示例}}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}全局变量（Global Variables）}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}布尔变量与布尔表达式}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}布尔操作符（结果为布尔类型）}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 布尔操作符\relax }}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:布尔操作符}{{4.3}{25}{布尔操作符\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}LOB变量}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}LOB变量类型}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLOB数据类型（Character Large Object）}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLOB数据类型（Binary Large Object）}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFILE数据类型（Binary File）}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NCLOB数据类型（National Language Character Large Object）}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}LOB变量使用}{26}{subsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces LOB变量使用示例代码}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CLOB示例代码运行结果\relax }}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:CLOB示例}{{4.4}{26}{CLOB示例代码运行结果\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}赋值：字符串分隔符（引号限定符）}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{介绍}{27}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{演示}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces 不使用字符串分隔符}}{27}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces 使用字符串分隔符}}{27}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 字符串分隔符输出演示\relax }}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:字符串分隔符效果图}{{4.5}{28}{字符串分隔符输出演示\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}类型声明：\%TYPE属性}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用语法}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{案例}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}词法单元}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}标识符（Identifiers）}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}标识符命名惯例}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 标识符命名惯例表\relax }}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:标识符命名惯例}{{5.1}{30}{标识符命名惯例表\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定界符（Delimiters）}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}简单定界符}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 简单定界符表\relax }}{30}{table.5.2}\protected@file@percent }
\newlabel{tab:简单定界符}{{5.2}{30}{简单定界符表\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}组合定界符}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 组合定界符表\relax }}{31}{table.5.3}\protected@file@percent }
\newlabel{tab:组合定界符}{{5.3}{31}{组合定界符表\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文字（Literals）}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}注释（Comments）}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}程序设计指导原则}{31}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 大小写规范表\relax }}{32}{table.5.4}\protected@file@percent }
\newlabel{tab:大小写规范}{{5.4}{32}{大小写规范表\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}运算符}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本运算符}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}空值运算}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}预定义函数}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}单行数字函数}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}单行字符函数}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}数据类型转换函数}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}日期函数}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CHR函数}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}序列}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}序列概念}{38}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces 创建序列语法}}{38}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PL/SQL中序列的操作}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NEXTVAL}{39}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces NEXTVAL示例代码}}{39}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CURRVAL}{39}{subsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces CURRVAL示例代码}}{39}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}SELECT}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}INTO}{40}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces SELECT示例代码}}{40}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces INTO案例代码}}{41}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}变量与列同名问题}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}DML}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}概述}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}DML代码示例}{44}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}INSERT}{44}{subsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces INSERT代码示例}}{44}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}UPDATE}{44}{subsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces UPDATE代码示例}}{44}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}DELETE}{44}{subsection.10.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces DELETE代码示例}}{44}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}MERGE}{45}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}MERGE基本语法}{45}{subsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces MERGE语法}}{45}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}MERGE示例代码}{45}{subsection.10.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces MERGE示例代码1}}{46}{lstlisting.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}{\ignorespaces MERGE示例代码2}}{46}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}条件语句}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}布尔条件}{47}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}各类AND运算结果}{47}{subsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 各类AND运算结果表\relax }}{47}{table.11.1}\protected@file@percent }
\newlabel{tab:各类AND运算结果表}{{11.1}{47}{各类AND运算结果表\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}各类OR运算结果}{47}{subsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces 各类OR运算结果表\relax }}{47}{table.11.2}\protected@file@percent }
\newlabel{tab:各类OR运算结果表}{{11.2}{47}{各类OR运算结果表\relax }{table.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}各类NOT运算结果}{48}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}IF语句}{48}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}IF 语句语法}{48}{subsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces IF语法}}{48}{lstlisting.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces IF语法示例1}}{48}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}IF 语句示例}{49}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}注意}{50}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CASE表达式}{50}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}CASE 表达式语法}{50}{subsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces 带选择器}}{50}{lstlisting.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces 不带选择器}}{50}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}CASE 表达式示例}{51}{subsection.11.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}{\ignorespaces CASE示例代码}}{51}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CASE语句}{51}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}CASE 语句示例代码}{51}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}使用CASE语句取代DECODE}{52}{subsection.11.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}{\ignorespaces DECODE函数}}{52}{lstlisting.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}{\ignorespaces CASE表达式}}{52}{lstlisting.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}GOTO}{53}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}用处}{53}{subsection.11.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}{\ignorespaces 错误处理示例代码}}{53}{lstlisting.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}{\ignorespaces 性能提升示例代码（循环）}}{54}{lstlisting.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}循环语句}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本循环}{55}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}基本循环语法}{55}{subsection.12.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces 基本循环语法}}{55}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}基本循环示例}{56}{subsection.12.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces 基本循环示例代码}}{56}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}WHILE循环}{57}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}WHILE 循环语法}{57}{subsection.12.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces WHILE循环语法}}{57}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}WHILE 循环示例}{57}{subsection.12.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces WHILE循环示例代码}}{57}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FOR循环}{58}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}FOR 循环语法}{58}{subsection.12.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces FOR循环语法}}{58}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}FOR 循环示例}{59}{subsection.12.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces FOR循环示例代码}}{59}{lstlisting.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}循环的嵌套与标号}{59}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}介绍}{59}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}循环的嵌套与标号示例}{60}{subsection.12.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}{\ignorespaces 嵌套循环示例代码}}{60}{lstlisting.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}CONTINUE}{60}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}介绍}{60}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}CONTINUE示例}{61}{subsection.12.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}{\ignorespaces CONTINUE示例代码}}{61}{lstlisting.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}组合数据类型}{62}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}PL/SQL记录（records）}{62}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}介绍}{62}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}创建记录语法}{63}{subsection.13.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces 创建记录类型的语法}}{63}{lstlisting.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces 字段声明语法}}{64}{lstlisting.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces 定义变量}}{64}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}创建记录示例代码}{64}{subsection.13.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces 使用记录类型变量示例}}{64}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}\%ROWTYPE}{65}{subsection.13.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces \%ROWTYPE示例代码}}{66}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}INDEX BY表}{66}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}INDEX BY表创建语法}{67}{subsection.13.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces 创建INDEX BY表类型语法}}{67}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}INDEX BY 表使用示例}{67}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces INDEX BY表使用示例1}}{67}{lstlisting.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces INDEX BY表使用示例2}}{68}{lstlisting.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}INDEX BY表方法}{69}{subsection.13.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces INDEX BY表方法表\relax }}{69}{table.13.1}\protected@file@percent }
\newlabel{tab:INDEX BY表方法表}{{13.1}{69}{INDEX BY表方法表\relax }{table.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces 表方法示例代码}}{69}{lstlisting.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}INDEX BY记录表}{70}{subsection.13.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces INDEX BY记录表使用示例}}{70}{lstlisting.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}异常处理}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces 示范代码}}{71}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}抛出异常}{72}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}异常处理方式}{72}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 异常处理方式示意图\relax }}{72}{figure.14.1}\protected@file@percent }
\newlabel{fig:异常处理方式}{{14.1}{72}{异常处理方式示意图\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}捕获异常}{72}{subsection.14.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces 捕获异常语法}}{73}{lstlisting.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces 捕获异常示例代码}}{74}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}传播异常}{74}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用RAISE传播异常}{74}{subsubsection*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}{\ignorespaces RAISE传播异常示例代码}}{74}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用RAISE\_APPLICATION\_ERROR传播异常}{75}{subsubsection*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}{\ignorespaces RAISE\_APPLICATION\_ERROR传播异常示例代码}}{75}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}异常类型}{75}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}处理预定义的Oracle服务器错误}{75}{subsection.14.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}{\ignorespaces 处理预定义的Oracle服务器错误示例}}{75}{lstlisting.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 常见预定义异常表\relax }}{76}{figure.14.2}\protected@file@percent }
\newlabel{fig:常见预定义异常}{{14.2}{76}{常见预定义异常表\relax }{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}处理非预定义的Oracle服务器错误}{76}{subsection.14.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.7}{\ignorespaces 处理非预定义的Oracle服务器错误示例}}{76}{lstlisting.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}处理用户定义的错误}{77}{subsection.14.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.8}{\ignorespaces 处理用户定义的错误示例1}}{77}{lstlisting.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.9}{\ignorespaces 处理用户定义的错误示例2}}{77}{lstlisting.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}捕获异常实例}{78}{section.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.10}{\ignorespaces 一个捕获异常的实例}}{78}{lstlisting.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}SQLCODE和SQLERRM}{80}{section.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.11}{\ignorespaces SQLCODE和SQLERRM示例代码}}{80}{lstlisting.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}处理异常建议}{80}{section.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.12}{\ignorespaces 记录异常（需先建立错误记录表）}}{81}{lstlisting.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}过程}{82}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces 子程序示例}}{82}{lstlisting.15.1}\protected@file@percent }
\gdef \@abspage@last{88}
